; # ## Configure 'ip' variable to bind kubernetes services on a
; # ## different ip than the default iface
; # ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
; [all]
;  k8s-master01 ansible_host=192.168.88.220  # ip=10.3.0.1 etcd_member_name=etcd1
;  k8s-master02 ansible_host=192.168.88.221  # ip=10.3.0.2 etcd_member_name=etcd2
;  k8s-worker-01 ansible_host=192.168.88.222  # ip=10.3.0.3 etcd_member_name=etcd3
;  k8s-worker-02 ansible_host=192.168.88.223  # ip=10.3.0.4 etcd_member_name=etcd4
;  k8s-worker-03 ansible_host=192.168.88.224  # ip=10.3.0.5 etcd_member_name=etcd5
;  k8s-worker-04 ansible_host=192.168.88.225

; [kube_control_plane]
; k8s-master01
; k8s-master02

; [etcd]
; k8s-master01
; k8s-master02

; [kube_node]
; k8s-worker-01
; k8s-worker-02
; k8s-worker-03
; k8s-worker-04
; [calico_rr]

; [k8s_cluster:children]
; kube_control_plane
; kube_node
; calico_rr
### Don't change the gourp name or delete the group
### Add a host entry under related group
### Host entry format: HOSTNAME ansible_ssh_host=HOST-IP
[all]
LB-01 ansible_ssh_host=192.168.88.205
LB-02 ansible_ssh_host=192.168.88.206
k8s-master01 ansible_ssh_host=192.168.88.220
k8s-master02 ansible_ssh_host=192.168.88.221
k8s-master03 ansible_ssh_host=192.168.88.222
k8s-worker01 ansible_ssh_host=192.168.88.223
k8s-worker02 ansible_ssh_host=192.168.88.224
k8s-worker03 ansible_ssh_host=192.168.88.225
k8s-worker04 ansible_ssh_host=192.168.88.226
k8s-worker05 ansible_ssh_host=192.168.88.227

### The [lbg] is the load balancer nodes' group
[lbg]
LB-01 ansible_ssh_host=192.168.88.205
LB-02 ansible_ssh_host=192.168.88.206

### The [masterg] is the k8s control plane nodes' group
[masterg]
k8s-master01 ansible_ssh_host=192.168.88.220
k8s-master02 ansible_ssh_host=192.168.88.221
k8s-master03 ansible_ssh_host=192.168.88.222


### The [workerg] is the k8s worker nodes' group
[workerg]
k8s-worker01 ansible_ssh_host=192.168.88.223
k8s-worker02 ansible_ssh_host=192.168.88.224
k8s-worker03 ansible_ssh_host=192.168.88.225
k8s-worker04 ansible_ssh_host=192.168.88.226
k8s-worker05 ansible_ssh_host=192.168.88.227



[all:vars]
CONTAINERD_VERSION=1.7.13
RUNC_VERSION=v1.1.12
CRICTL_VERSION=v1.28.0
K8S_VERSION=1.29.1-1.1