 /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$$$
| $$  | $$ /$$__  $$| $$$    /$$$| $$_____/
| $$  | $$| $$  \ $$| $$$$  /$$$$| $$      
| $$$$$$$$| $$  | $$| $$ $$/$$ $$| $$$$$   
| $$__  $$| $$  | $$| $$  $$$| $$| $$__/   
| $$  | $$| $$  | $$| $$\  $ | $$| $$      
| $$  | $$|  $$$$$$/| $$ \/  | $$| $$$$$$$$
|__/  |__/ \______/ |__/     |__/|________/
                                           
                                                                                     
+-------------------------------------------------+
|   UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!   |
+-------------------------------------------------+
